<?xml version="1.0" ?>
<llsd>
<map>
    <key>package_description</key>
    <map>
      <key>canonical_repo</key>
      <string>https://bitbucket.org/lindenlab/3p-zlib</string>
      <key>copyright</key>
      <string>Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler</string>
      <key>description</key>
      <string>Zlib Data Compression Library</string>
      <key>license</key>
      <string>zlib</string>
      <key>license_file</key>
      <string>LICENSES/zlib.txt</string>
      <key>name</key>
      <string>zlib</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>-c</string>
                  <string>../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>include/zlib/*.h</string>
            <string>include/minizip/*.h</string>
            <string>LICENSES/zlib.txt</string>
            <string>LICENSES/minizip.txt</string>
            <string>docs/zlib/README.Linden</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libz.a</string>
            <string>lib/release/libz_darwin.exp</string>
            <string>lib/release/libminizip.a</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libz.a</string>
            <string>lib/release/libminizip.a</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/zlib.lib</string>
            <string>lib/release/minizip.lib</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
